# take-home

./: README.md
Android/: build.gradle  local.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/shawnie/catalog/: CatalogApplication.kt  ItemsActivity.kt
Android/app/src/main/java/com/shawnie/catalog/common/: Currencies.kt  Resource.kt
Android/app/src/main/java/com/shawnie/catalog/data/: Currencies.kt  Item.kt  ItemRemoteModel.kt  ItemsRepository.kt
Android/app/src/main/java/com/shawnie/catalog/di/: AppModule.kt
Android/app/src/main/java/com/shawnie/catalog/domain/data/: ItemRemoteModel.kt  ItemUseCase.kt  ItemsRepository.kt
Android/app/src/main/java/com/shawnie/catalog/domain/remote/: ItemDto.kt  NetworkClient.kt  StaticData.kt
Android/app/src/main/java/com/shawnie/catalog/presentation/: ItemListState.kt  ItemListViewModel.kt
Android/app/src/main/java/com/shawnie/catalog/presentation/compose/: ItemsScreen.kt  LazyColumItem.kt
Android/app/src/main/java/com/shawnie/catalog/presentation/model/: ItemUiModel.kt
Android/app/src/main/java/com/shawnie/catalog/remote/: NetworkClient.kt
Android/app/src/main/java/com/shawnie/catalog/ui/: ItemListState.kt  ItemListViewModel.kt
Android/app/src/main/java/com/shawnie/catalog/ui/compose/: ItemsScreen.kt  LazyColumItem.kt
Android/app/src/main/java/com/shawnie/catalog/ui/model/: ItemUiModel.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/: ItemsActivity.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/data/: Currencies.kt  Item.kt  ItemsRepository.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/remote/: NetworkClient.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/ui/: ItemListState.kt  ItemListViewModel.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/ui/compose/: ItemListViewModel.kt  ItemsScreen.kt  LazyColumItem.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/ui/model/: ItemUiModel.kt
Android/app/src/test/java/com/sumup/challenge/catalog/: ItemListViewModelTest.kt  ItemsRepositoryTest.kt  NetworkClientTests.kt
Android/app/src/test/java/com/sumup/challenge/toastcatalog/: ItemListViewModelTest.kt  ItemsRepositoryTest.kt  NetworkClientTests.kt
Android/app/src/test/java/shawnie/catalog/: ItemRemoteModelListViewModelTest.kt  ItemsRepositoryTest.kt  NetworkClientTests.kt
(+1 files in other folders)
