plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.shawnie.catalog'

    compileSdk 35

    defaultConfig {
        applicationId "com.shawnie.catalog"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.+'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0")

    def composeBom = platform('androidx.compose:compose-bom:2025.03.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.7.8'

    testImplementation 'junit:junit:4.13.2'
    testImplementation("io.mockk:mockk:1.13.9")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.8'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.55"
    kapt "com.google.dagger:hilt-android-compiler:2.55"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
}
